{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Module",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",
            // Change this line to use dot notation
            "module": "src.ras.main"
            // Optional: Add python path if VS Code doesn't automatically pick up .venv
            // "python": "${workspaceFolder}/.venv/bin/python" // macOS/Linux
            // "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe" // Windows
        }
    ]
}
